# Base settings
WATERING_PORTAL_BASE_URL = "https://watering-portal.lobanovs.com:8443"
LOGS_SERVER_URL = "/".join((WATERING_PORTAL_BASE_URL, "hash-api/board-logs/"))
MEASUREMENTS_SERVER_URL = "/".join((WATERING_PORTAL_BASE_URL, "hash-api/measurements/"))

BOARD_FINGERPRINT = "522faf5a-cba2-4fa8-b2ce-80e2c9e63083"
BOARD_HASH_SALT = "1202d0d3-101f-4b77-847a-c9b57a106847"

LOGS_SAVE_TO_FILE = False
LOGS_SEND_TO_SERVER = True

# TIMEZONE_OFFSET_SECONDS = 2 * 60 * 60  # UTC + 2
TIMEZONE_OFFSET_SECONDS = 1 * 60 * 60  # UTC + 1

# Watering values
WATER_VOL = 200
ML_PER_SEC = 180 / 200
SOIL_WATERING_TIMEOUT = 30 * 60  # Minimal time between soil watering is 30 minutes

WATERING_PIN = 15
SIGNAL_PIN = 27
SOIL_HUMIDITY_PIN_0 = 32
SOIL_HUMIDITY_PIN_1 = 33

SOIL_TRIGGER_HUMIDITY = 70
